<?php

return array(
    'app_name' => 'Demo App',
    'app_title' => 'Demo App',
    'menu_home' => 'Home',
    'menu_logout' => 'Logout',
    'Menu' => 'Menü',
    'profile_label' => 'Profil',
    'home_welcome' => 'SAMSA / cuibono media network',
    'common_add_record' => 'Add record',
    'common_add_field' => 'Add field',
    'common_edit_record' => 'Edit Record',
    'common_object' => 'Object',
    'common_name' => 'Name',
    'common_type' => 'Type',
    'common_select' => 'Select',
    'common_true' => 'True',
    'common_false' => 'False',
    'common_label' => 'Label',
    'common_options' => 'Options',
    'common_reset' => 'Reset',
    'common_save' => 'Save',
    'common_add_record' => 'Add record',
    'common_delete_record' => 'Delete record',
    'Customer' => 'My customers',
    'Workspace' => 'My SPACE',
    'print_field' => 'Print',
    'export_field' => 'Export',
    'user_list_label' => 'Users List',
    'email_label' => 'Email',
    'name_label' => 'Name',
    'role_label' => 'Role',
    'status_label' => 'Status',
    'options_label' => 'Options',
    'add_label' => 'Add New',
    'edit_label' => 'Edit',
    'change_status_label' => 'Change Status',
    'active_status' => 'Active',
    'disable_status' => 'Disable',
    'change_passwor_label' => 'Change Password',
    '[is]' => '[ist]',
    /****
     * CBMN
     */
    'Cbmncustomer' => 'Firma',
    'Cbmncustomer_name' => 'Firma',
    'Cbmncustomer_address' => 'Straße, Hausnummer',
    'Cbmncustomer_postcode' => 'PLZ',
    'Cbmncustomer_city' => 'Ort',
    'Cbmncustomer_country' => 'Land',
    'Cbmncustomer_status' => 'Status',
    'Cbmncustomer_business' => 'Branche',
    'Cbmncustomer_uniquecustomerabbreviation'=>'Kundenkürzel',
    'Cbmncustomer_url' => 'Webseite',
    'Cbmncustomer_salesapproach' => 'Verkaufsansatz',
    'Cbmncustomer_salesperson' => 'Bearbeiter',
    'Cbmncustomer_bestcalltime' => 'Anrufzeit',
    'Cbmncustomer_lastmodify' => 'Zuletzt bearbeitet',
    'Cbmncustomer_followupdate' => 'Wiedervorlagedatum',
    'Cbmncustomercontacts' => 'Ansprechpartner',
    'Cbmncustomer_companyaddition1' => 'Firmenzusatz 1',
    'Cbmncustomer_companyaddition2' => 'Firmenzusatz 2',
    'Cbmnprojects' => 'Projekt',

    "Cbmncustomercontact_firstname" => 'AP Vorname',
    "Cbmncustomercontact_lastname" => 'AP Nachname',
    'getCbmncustomercontact' => 'Ansprechpartner',
    'Cbmncustomercontact_department' => 'Ansprechpartner',
    'Cbmncustomercontact_surname' => 'Ansprechpartner Vorname',
    'Cbmncustomercontact_fammilyname' =>'Ansprechpartner Nachname',
    'Cbmncustomercontact_phone' => 'Telefonnummer',
    'Cbmncustomercontact_email' => 'E-Mail Adresse',
    'Cbmnoffers' => 'Angebote',
    'Cbmntasks' => 'Leistungen',
    'Cbmnprojectexpenses' => 'RE-Nummer', //Angebote,Aufgaben
    'Cbmnprojectinvoices' => 'Rechnungen',
    'Cbmninvoicetasks' => 'Abgerechnet',  //Angebote,Aufgaben
    'Invoicetotal' => 'RE-Summe', //Angebote,Aufgaben
    'Expensetotal' => 'Fremdkosten', //Angebote, Aufgaben
    'Steptotal' => 'Angebotssumme',
    'Cbmnoffersteps' => 'Leistungen',
    'Cbmnofferstep_title' => 'Leistung',
    'Cbmnofferstep_option' => 'Ist Optional',
    'Cbmnofferstep_price' => 'Preis',
    'Cbmnofferstep_description' => 'Beschreibung',
    'Cbmnofferstep_deadline' => 'Deadline',
    'Cbmnorderstep_title' => 'Leistung',
    'Cbmnorderstep_option' => 'Ist Optional',
    'Cbmnorderstep_price' => 'Preis',
    'Cbmnorderstep_description' => 'Beschreibung',
    'Cbmnorderstep_deadline' => 'Deadline',

    'Cbmnemployee' => 'Mitarbeiter',
    'Cbmnemployee_name' => 'Name',
    'Cbmnemployee_phone' => 'Telefonnummer',
    'Cbmnemployee_address' => 'Straße, Hausnummer',
    'Cbmnemployee_postcode' => 'PLZ',
    'Cbmnemployee_city' => 'Ort',
    'Cbmnemployee_country' => 'Land',

    'getCbmnproject' => 'Projekt',
    'Cbmncustomerproject_name' => 'Projektname',
    'Cbmncustomerproject_type' => 'Bereich / Schwerpunkt',
    'Cbmncustomerproject_deadline' => 'Deadline',
    'Cbmncustomerproject_status' => 'Status',

    'getCbmnoffer' => 'Angebot',
    'Cbmnoffer_number' => 'Angebotsnummer',
    'Cbmnoffer_date' => 'Angebotsdatum',
    'Cbmnoffer_status' => 'Status', // (offen / in Arbeit / geschlossen)
    'Cbmnoffer_description' => 'Angebotstext',
    'Cbmnoffer_termsofservice' => 'AGB',
    'Cbmnoffer_vat' => 'zzgl. MwSt.',
    'Cbmnoffer_disclaimer' => 'Anwalt',

    'cbmnsteps' => 'Aufgaben',
    'getCbmnstep' => 'Aufgaben',
    'Cbmnstep_title' => 'Titel',
    'Cbmnstep_description' => 'Beschreibung',
    'Cbmnstep_deadline' => 'Deadline',
    'Cbmnstep_price'=>'Preise',

    'Cbmnemployees' => 'Bearbeiter',
    'Cbmntemplates' => 'Bereich',
    'Cbmnorders' => 'AB',

    'Cbmntemplate' => 'Projekttyp',
    'getCbmntask' => 'Aufgaben',
    'getCbmninvoicetask' => 'Mahnung',
    'getCbmnprojectexpense' => 'Ausgabe',
    'getCbmnprojectinvoice' => 'Rechnnung',
    'getCbmntemplatestep' => 'Projektvorlage',
    'Cbmntemplate_name' => 'Vorlage',
    'Cbmntemplatesteps' => 'Schritte',
    'Cbmntemplatestep_title' => 'Titel',
    'Cbmntemplatestep_description' => 'Beschreibung',
    'Cbmntemplatestep_deadline' => 'Deadline',
    'Cbmntemplatestep_price' => 'Preis',
    'Totalamount' => 'Gesamtpreis',

    'getCbmnorder' => 'Auftrag',
    'Cbmnorder_number' => 'Auftragsnummer',
    'Cbmnorder_date' => 'Datum',
    'Cbmnorder_status' => 'Status',
    'Cbmnorder_description' => 'Beschreibung',
    'cbmncustomercontacts' => 'Kontakt',

    'getCbmnofferstep' => 'Angebotspositionen',
    'getCbmnorderstep' => 'Beauftragte Leistungen',

    'Cbmnprojectexpense_name'=>'Name',
    'Cbmnprojectexpense_date'=>'Datum',
    'Cbmnprojectexpense_price'=>'Betrag',
    'expensetotal'=>'Gesamt',

    'Cbmnprojectinvoice_name' => 'Name',
    'Cbmnprojectinvoice_date' => 'Datum',
    'Cbmnprojectinvoicelines' => 'Rechnungstext',
    'invoicetotal' => 'Gesamt',
    'invoicelinetotal' => 'Gesamt line',

    'Cbmntask_title' =>'Aufgabe',
    'Cbmntask_description' => 'Beschreibung',
    'Cbmntask_startdate' => 'Start',  // Mitarbeiter,Aufgaben
    'Cbmntask_deadline'=>'Deadline',
    'Cbmntask_price' => 'Preis',
    'cbmninvoicetasks' => 'in Rechnung', // Mitarbeiter, Aufgaben
);
