<?php
return array(
    'app_name' => 'Autoplan',
    'app_title' => 'Autoplan',
    'menu_home' => 'Home',
    'menu_logout' => 'Logout',
    'home_welcome' => 'Welcome to',
    'common_add_record' => 'Add',
    'common_add_field' => 'Add field',
    'common_edit_record' => 'Edit',
    'common_object' => 'Object',
    'common_name' => 'Name111',
    'common_type' => 'Type',
    'common_select' => 'Select',
    'common_true' => 'True',
    'common_false' => 'False',
    'common_label' => 'Label',
    'common_options' => 'Options',
    'common_reset' => 'Reset',
    'common_save' => 'Save',
    'common_add_record' => 'Add',
    'common_delete_record' => 'Delete',
    'Customer' => 'Clienti',
    'getMobile' => 'Automobile',
    'getSpproject' => 'Interventii',
    'Workspace' => 'Locul de lucru',
    'getOrder' => 'Comenzi',
    'getOrderline' => 'Order tekening',
    'getProcess' => 'Tekening',
    'getProcessorder' => 'Werk order',
    'getCustomerprocess' => 'Klant tekening',
    'Customer_getOrder' => 'Orders',
    'Process' => 'Tekening',
    'print_field' => 'Print',
    'export_field' => 'Export',
    'Title' => 'title nl',
    'Step1' => 'Stap 1',
    'Step2' => 'Stap 2',
    'Step3' => 'Stap 3',
    'Step4' => 'Stap 4',
    'Step5' => 'Stap 5',
    'Step6' => 'Stap 6',
    'Step7' => 'Stap 7',
    'Color' => 'Kleur',
    'Address' => 'Adres',
    'Phone' => 'Telefoon',
//    'Name' => 'Name222',
    'Mobile' => 'Mobiel',
    'Required_lak' => 'Lak eis',
    'Price' => 'Prijs',
    'Revenue' => 'Opbrengst',
    'Creationdate' => 'Invoer datum',
    'Extracosts' => 'Extra kosten',
    'Processs' => 'Tekening',
    'Number' => 'Order nr',
    'Date' => 'Datum',
    'Deliverydate' => 'Leverdatum',
    'Orderlines' => 'Order tekening',
    'Processorders' => 'Werk order',
    'State' => '',
    'Package_number' => 'Pakbon nummer',
    'getPackage' => 'Pakbon',
    'getPackageline' => 'Pakbon gegevens',
    'Spcustomer_title' => 'Title',
    'Spcustomer_name' => 'Nume',
    'Spcustomer_address' => 'Adresa',
    'Customer_postcode' => 'Postcode',
    'Customer_city' => 'Stad',
    'Customer_phone' => 'Telefoon',
    'Spcustomer_serial' => 'Cod',
    'Spcustomer_phonenumber' => 'Telefon',
    'Customer_email' => 'Email adres',
    'Customer_internet' => 'Internet',
    'Customer_country' => 'Land',
    'Process_number' => 'Tekening nr',
    'Customerprocess_number' => 'Klant tekening',

    "getSpowner" => "Inginer/Mecanic",
    "workname" => "Lucrare",
    "worktime" => "Durata (minute)",
    "workprice" => "Pret (RON)",

    'Carnumber' => 'Numarul masini',
    'Carmark' => 'Marca',
    'Cartype' => 'Tipul',
    'Cargasmodel' => 'Combustibil',

    'Spcategory' => 'Categorie',
    'Spcategory_name' => 'Categorie',
    'Spcategorys' => 'Categorie',

    'Spcustomer_name' => 'Nume',
    'Spcustomers' => 'Clienti',
    'Spcustomer' => 'Clienti',
    'getSpissue' => 'Interventiile',
    'Spcustomer_phoneNumber' => 'Numar telefon',
    'Spissue_deadline' => 'Data livrare',
    'Spissue_description' => 'Descriere',
    'getSpcustomer.getMobile.getSpproject[Spprojectstate:text-service-Spprojectstate:text-deviz]' => "In service",

    "Spproject_id" => "ID",
    //"Spprojectimport_id" => "-",
    //"Spprojectpv_id" => "",
    //"Spprojectdv_id" => "",
    "Spproject_name" => "Nume",
    "Spproject_starttime" => "Start",
    "Spproject_deadline" => "Termen livrare",
    "Spproject_endtime" => "Sfarsit EN",
    "Spproject_casco" => "Casco",
    "Spproject_description" => "Descriere",
    "Spproject_km" => "Km",
    "Spproject_gastanklevel" => "Nivel benzina",
    "Spproject_reason" => "Motiv",
    "Spprojectstate " => "Stare",
    "Inputfile" => "Fisier",
    "InputfilePath1" => "Cale fisier 1",
    "InputfilePath2" => "Cale fisier 2",
    "Inputfile2" => "Fisier2",
    "clientwork" => "Lucru client",
    "serviceinput" => "Intrare service",
    "clientinput" => "Intrare client",
    "totalcounter" => "Numarator total",
    "messagePV" => "Mesaj PV",
    "messageDev" => "Pesal DEV",
    "vulc" => "Vulcanizare",

    'Spowner_name' => 'Nume inginer',
    'Spowners' => 'Ingineri',
    'Spowner' => 'Inginer',
    'Spissues' => 'Interventie',

    "Carmark" => "Marca",
    "Cartype" => "Tip",
    "Carnumber" => "Numar",
    "Cargasmodel" => "Combustibil",
    "Carserialno" => "Serie",
    "Carfabricyear" => "An fabricatie",
    "Carkw" => "KW",
    "Carpower" => "CC",
    "Carcolor" => "Culoarea",
    "Carcomments" => "Detalii",

    "Spcustomer_name" => "Nume",
    "Spcustomer_phoneNumber" => "Telefon",
    "Spcustomer_company" => "Firma",
    "Spcustomer_id" => "ID",
    "Spcustomer_serial" => "Serie",
    "Spcustomer_tel" => "Telefon",
    "Spcustomer_email" => "Email",
    "Spcustomer_street" => "Strada",
    "Spcustomer_notification" => "Notificare",

    "Spcustomer_place" => "Oras",
    "Spcustomer_region" => "Judet",
    "Spcustomer_account" => "Cont",
    "Spcustomer_bank" => "Banca",
    "Spcustomer_comments" => "Comentariu",

    "Spissue_nr" => "Numar",
    "Spissue_description" => "Descriere",
    "Spissue_cod" => "Cod",
    "Spissue_items" => "Articol",
    "Spissue_priceperitem" => "Pret unitar",
    "Spissue_pricepertotal" => "Pret total",
    "Spissue_pricemanualwork" => "Cost lucru",
    "Spissue_pricemanualworkcustom" => "Cost lucru personalizat",
    "Spissue_manualwork" => "Lucru",
    "Spissue_manualworktime" => "Durata de lucru",
    "Spissue_manualworktimecustom" => "Durata de lucru personalizata",
    "Spissue_pricetotal" => "Cost total",
    "spowners" => "-",
    "configworkunits" => "Unitati de lucru",

    "id" => "ID",
    "name" => "Attribute",
    "lastName" => "Nume de familie",
    "email" => "Email",
    "address" => "Adresa",
    "phone" => "Telefon",
    "value" => "Value",

    "getProfile" => "Profile attributes",
    "getProfile[isvisible-true]" => "Profile attributes",
    "getRequest" => "Requests",
    "getSuser[email-@username].getProfileattribute" => "Personal information",


    "getSuser[email-@username].getProfileattribute_name" => "Nume1111",
    "Profileattribute_Name" => "Nume22222",
    "getProfileattribute_name" => "Nume33333",
    "MyProfilesView_Name" => "Nume4444",
    "listReference_Name" => "Name5555",
    "grid_name" => "Name6666",
    "getSuser_name" => "Name777",

    "getSuser[email-@username].getModelprofile" => "Profile template",
    "getSuser[email-@username].getRequest" => "My TODOs",
    "getSuser" => "Users",
    "getGroupmodelprofile" => "Profiles",
    "getSuser[email-@username].getGroup" => "My Groups",
    "getGroupModelProfile[owner-@username]" => "Profile",
    "Attributes" => "Personal information",

    "getModelprofile" => "Profile Template",

    "getGroupmodelprofile[owner-@username]"=>"Profile templates",

    /* MY REQUESTS view   */
    "Group_name" => "Group name",
    "Group_tags" => "Group tags",
    "From_user_profile" => "From user profile",
    "User_id" => "From user ID",
    "profile_label" => "Profile",
    "are_you_sure" => "Are you sure?",
    "change_password_label" => "Change Password",
    "publish_my_settings_label" => "Publish my settings",
    'current_password' => 'Current Password',
    'new_password' => 'New Password',
    're_new_password' => 'Re-enter new Password',
    'submit_label' => 'Submit'




);
