<?php

return array(
    'app_name' => 'Essential TM',
    'app_title' => 'Essential TM',
    'menu_home' => 'Acasa',
    'menu_logout' => 'Iesire',
    'home_welcome' => 'Bine ai venit in aplicatia',
    'common_add_record' => 'Adauga',
    'common_add_field' => 'Adaga camp',
    'common_edit_record' => 'Modifica',
    'common_object' => 'Object',
    'common_name' => 'Nume',
    'common_type' => 'Tip',
    'common_select' => 'Selecteaza',
    'common_true' => 'True',
    'common_false' => 'False',
    'common_label' => 'Label',
    'common_options' => 'Optiuni',
    'common_reset' => 'Reset',
    'common_save' => 'Salveaza',
    'common_add_record' => 'Adauga',
    'common_delete_record' => 'Sterge',
    'Customer' => 'Clienti',
    'Workspace' => 'Locul de lucru',
    'getOrder' => 'Comenzi',
    'getOrderline' => 'Order tekening',
    'getProcess' => 'Tekening',
    'getProcessorder' => 'Werk order',
    'getCustomerprocess' => 'Klant tekening',
    'Customer_getOrder' => 'Orders',
    'Process' => 'Tekening',
    'print_field' => 'Print',
    'export_field' => 'Export',
    'Title' => 'title nl',
    'Step1' => 'Stap 1',
    'Step2' => 'Stap 2',
    'Step3' => 'Stap 3',
    'Step4' => 'Stap 4',
    'Step5' => 'Stap 5',
    'Step6' => 'Stap 6',
    'Step7' => 'Stap 7',
    'Color' => 'Kleur',
    'Address' => 'Adres',
    'Phone' => 'Telefoon',
    'Name' => 'Naam',
    'Mobile' => 'Mobiel',
    'Required_lak'=> 'Lak eis',
    'Price' => 'Prijs',
    'Revenue' => 'Opbrengst',
    'Creationdate' => 'Invoer datum',
    'Extracosts' => 'Extra kosten',
    'Processs' => 'Tekening',
    'Number' => 'Order nr',
    'Date' => 'Datum',
    'Deliverydate' => 'Leverdatum',
    'Orderlines' => 'Order tekening',
    'Processorders' => 'Werk order',
    'State' => '',
    'Package_number' => 'Pakbon nummer',
    'getPackage' => 'Pakbon',
    'getPackageline' => 'Pakbon gegevens',
    'Customer_title' => 'Title',
    'Customer_name' => 'Naam',
    'Customer_address' => 'Adres',
    'Customer_postcode' => 'Postcode',
    'Customer_city' => 'Stad',
    'Customer_phone' => 'Telefoon',
    'Customer_fax' => 'Fax',
    'Customer_mobile' => 'Mobil',
    'Customer_email' => 'Email adres',
    'Customer_internet' => 'Internet',
    'Customer_country' => 'Land',
    'Process_number' => 'Tekening nr',
    'Customerprocess_number' => 'Klant tekening',

    'Etctopics' => 'Topic',
    'Etctopic' => 'Topic',
    'Etctopic_name' => 'Nume',
    'Etctopic_category' => 'Categorie',
    
    
    'Etcstatus' => 'Status',
    'Etcstatuss' => 'Status',
    'Etcstatus' => 'Status',
    'Etcstatus_name' => 'Nume',
    'Etcstatus_color' => 'Culoare',

    'Etctrainer' => 'Trainer',
    'Etctrainers' => 'Trainer',
    'Etctrainer_name' => 'Nume',
    'Etctrainer_surname' => 'Nume familie',
    'Etctrainer_address' => 'Adresa',
    'Etctrainer_zipcode' => 'Cod postal',
    'Etctrainer_city' => 'Oras',
    'Etctrainer_country' => 'Tara',
    'Etctrainer_mobile' => 'Mobil',
    'Etctrainer_email' => 'Email',
    'Etctrainer_dateofbirth' => 'Data nasterii',

    'Etccustomer' => 'Client',
    'Etccustomer_shortname' => 'Nume scurt',
    'Form Etccustomer' => 'Detalii client',
    'Etccustomer_name' => 'Nume',
    'Etccustomer_address' => 'Adresa',
    'Etccustomer_postcode' => 'Cod postal',
    'Etccustomer_city' => 'Oras',
    'Etccustomer_contactpersonname' => 'Contact',
    'Etccustomer_contactpersonphone' => 'Telefon contact',
    'Etccustomer_contactpersonemail' => 'Email contact',
    'Etccustomer_vatnumber' => 'CUI',
    'Etccustomer_chamberofcommerce' => 'Nr.Inreg.Reg. Comertului',
    'Etccustomer_country' => 'Tara',


    'getEtctraining' => 'Training',
    'Etctrainings' => 'Training',
    'Etctraining' => 'Training',
    'Etctraining_trainingid' => 'Nr de referinta',
    'Etctraining_description' => 'Descriere',
    'Etctraining_status' => 'Stare',
    'Etctraining_location' => 'Locatie',
    'Etctraining_creationdate' => 'Data creare',
    'Etctraining_proposedstartdate' => 'Data de start',
    'Etctraining_colour' => 'Culoare',
    'Etctraining_contactpersonname' => 'Contact',
    'Etccustomer_contactpersonfunction' => 'Functie',
    'Etctraining_contactpersonphone' => 'Telefon contact',
    'Etctraining_contactpersonemail' => 'Email contact',
    'Etctraining_totalhours' => 'Nr total de ore',
    'Etctraining_hoursleft' => 'Planificate',

    'Etctraining_startdate' => 'Data de inceput',
    'Etctraining_enddate' => 'Data de sfarsit',
    'Etctraining_starttime' => 'Ora de inceput',
    'Etctraining_endtime' => 'Ora de sfarsit',

    'getEtctrainingevent' => 'Eveniment',
    'Etctrainingevent_date' => 'Data',
    'Etctrainingevent_starttime' => 'Ora de inceput',
    'Etctrainingevent_endtime' => 'Ora de sfarsit',
    'Etctrainingevent_duration' => 'Durata', // in minutes
    'Etctrainingevent_Etctrainer' => 'Trainer',
    'Etctrainingevent_break' => 'Pauza',


    'Etctrainingevent_ilctrainer2' => 'Trainer',
    'Etctrainingevent_description' => 'Descriere',
    'Etctrainingevent_billable' => 'Facturabil',

    'getEtcparticipant' => 'Student',
    'Etcparticipant_name' => 'Nume',
    'Etcparticipant_surname' => 'Nume familie',
    'Etcparticipant_address' => 'Adresa',
    'Etcparticipant_postcode' => 'Cod postal',
    'Etcparticipant_city' => 'Oras',
    'Etcparticipant_country' => 'Tara',
    'Etcparticipant_mobile' => 'Mobil',
    'Etcparticipant_email' => 'Email',
    'Etcparticipant_dateofbirth' => 'Data nasterii',
    'Etcparticipants' => 'Participanti',

    'getEtcleave' => 'Vacante',
    'Etcleave_type' => 'Tip',
    'Etcleave_date' => 'Data',
    'Etcleave_starttime' => 'Ora de inceput',
    'Etcleave_endtime' => 'Ora de sfarsit',
    'Is_availableconflict' => 'Conflict',

    'Etccustomer_bank' => 'Banca',
    'Etccustomer_iban' => 'Cont bancar',

    'Etctrainingoffer_offerid' => 'Numar oferta',
    'Etctrainingoffer_date' => 'Data',
    'Etctrainingoffer_value' => 'Suma',
    'Etctrainingoffer_valuta' => 'Valuta',
    'Etctrainingoffer_template' => 'Fisier', // this is a link or a physical ocument
    'Etctrainingoffer_iscontract' => 'Contract',
    'Etctrainingoffer_remarks' => 'Descriere',
    
    'getEtctrainingoffer' => 'Oferte',
    
    'Spcategory' => 'Category',
    'Spcategory_name' => 'Category',
    'Spcategorys' => 'Category',

    'Spcustomer_name' => 'Customer name',
    'Spcustomers' => 'Customer',
    'Spcustomer' => 'Customer',
    'getSpissue' => 'Issue',
    'Spcustomer_phoneNumber' => 'Phone number',
    'Spissue_deadline' => 'Deadline',
    'Spissue_description' => 'Description issue',

    'Spowner_name' => 'Owner name',
    'Spowners' => 'Owner',
    'Spowner' => 'Owner',
    'Spissues' => 'Issue'
    

);
