<?php
return array(
    'app_name' => 'Autoplan',
    'app_title' => 'Autoplan',
    'menu_home' => 'Acasa',
    'menu_logout' => 'Iesire',
    'home_welcome' => 'Bine ai venit in aplicatia',
    'common_add_record' => 'Adauga',
    'common_add_field' => 'Adaga camp',
    'common_edit_record' => 'Modifica',
    'common_object' => 'Object',
    'common_name' => 'Nume',
    'common_type' => 'Tip',
    'common_select' => 'Selecteaza',
    'common_true' => 'True',
    'common_false' => 'False',
    'common_label' => 'Label',
    'common_options' => 'Optiuni',
    'common_reset' => 'Reset',
    'common_save' => 'Salveaza',
    'common_add_record' => 'Adauga',
    'common_delete_record' => 'Sterge',
    'Customer' => 'Clienti',
    'getMobile' => 'Automobile',
    'getSpproject' => 'Proiecte',
    'Workspace' => 'Locul de lucru',
    'getOrder' => 'Comenzi',
    'getOrderline' => 'Order tekening',
    'getProcess' => 'Tekening',
    'getProcessorder' => 'Werk order',
    'getCustomerprocess' => 'Klant tekening',
    'Customer_getOrder' => 'Orders',
    'Process' => 'Tekening',
    'print_field' => 'Print',
    'export_field' => 'Export',
    'Title' => 'title nl',
    'Step1' => 'Stap 1',
    'Step2' => 'Stap 2',
    'Step3' => 'Stap 3',
    'Step4' => 'Stap 4',
    'Step5' => 'Stap 5',
    'Step6' => 'Stap 6',
    'Step7' => 'Stap 7',
    'Color' => 'Kleur',
    'Address' => 'Adres',
    'Phone' => 'Telefoon',
    'Name' => 'Naam',
    'Mobile' => 'Masina',
    'Required_lak' => 'Lak eis',
    'Price' => 'Prijs',
    'Revenue' => 'Opbrengst',
    'Creationdate' => 'Invoer datum',
    'Extracosts' => 'Extra kosten',
    'Processs' => 'Tekening',
    'Number' => 'Order nr',
    'Date' => 'Datum',
    'Deliverydate' => 'Leverdatum',
    'Orderlines' => 'Order tekening',
    'Processorders' => 'Werk order',
    'State' => '',
    'Package_number' => 'Pakbon nummer',
    'getPackage' => 'Pakbon',
    'getPackageline' => 'Pakbon gegevens',
    'Spcustomer_title' => 'Title',
    'Spcustomer_name' => 'Nume',
    'Spcustomer_address' => 'Adresa',
    'Customer_postcode' => 'Postcode',
    'Customer_city' => 'Stad',
    'Customer_phone' => 'Telefoon',
    'Spcustomer_serial' => 'Cod',
    'Spcustomer_phonenumber' => 'Telefon',
    'Customer_email' => 'Email adres',
    'Customer_internet' => 'Internet',
    'Customer_country' => 'Land',
    'Process_number' => 'Tekening nr',
    'Customerprocess_number' => 'Klant tekening',

    'Spprojectoffer_id' => 'Nr.',

    'itemname' => 'Denumire',
    'itemcatalogprice' => 'Pret de catalog',
    'itemextraproc' => '',
    'itemevat' => 'TVA',
    'itembrutoprice' => 'Pret brutto',
    'itemsellingprice' => 'Pret vânzare',
    'itemprice' => 'Pret',
    'itemcode' => 'Cod piesa',
    'itemavailablestock' => 'Cantitate disponibila',
    'itemrequiredstock' => 'Cantitate necesara',
    'itemreservedstock' => 'Cantitate rezervata',
    'Stock' => 'Inventar',

    'getSpcustomer.getCustomermobile'=> 'Masini',
    'getSpoffer' => 'Oferte',
    'getSpofferissue' => 'Detalii',
    'getSpcustomer.getCustomermobile.getSpproject[Spprojectstate:text-nou-Spprojectstate:text-service-Spprojectstate:text-deviz]' => 'Proiecte in service',

    'getSpowner' => 'Inginer/Mecanic',
    'Workname' => 'Lucrare',
    'Worktime' => 'Durata (minute)',
    'Workprice' => 'Pret (RON)',

    'Carmark' => 'Marca',
    'Cartype' => 'Tipul',
    'Cargasmodel' => 'Combustibil',


    'getCustomermobile' => 'Masini',

    'Spcategory' => 'Categorie',
    'Spcategory_name' => 'Categorie',
    'Spcategorys' => 'Categorie',

    'Spcustomer_name' => 'Nume',
    'Spcustomers' => 'Clienti',
    'Spcustomer' => 'Clienti',
    'getSpissue' => 'Proiecte',
    'Spcustomer_phoneNumber' => 'Numar telefon',
    'Spissue_deadline' => 'Data livrare',
    'Spissue_description' => 'Descriere',
    'getSpcustomer.getMobile.getSpproject[Spprojectstate:text-service-Spprojectstate:text-deviz]' => 'In service',

    'Spproject_id' => 'ID',
    //'Spprojectimport_id' => '-',
    //'Spprojectpv_id' => '',
    //'Spprojectdv_id' => '',
    'Spproject_name' => 'Nume',
    'Spproject_starttime' => 'Start',
    'Spproject_deadline' => 'Termen livrare',
    'Spproject_endtime' => 'Sfarsit',
    'Spproject_casco' => 'Casco',
    'Spproject_description' => 'Descriere',
    'Spproject_km' => 'Km',
    'Spproject_gastanklevel' => 'Nivel benzina',
    'Spproject_reason' => 'Motiv',
    'Spprojectstate' => 'Stare',
    'Spproject_discount' => 'Discount',
    'totalcounteroffer' => 'Pret total',

    'Inputfile' => 'Fisier',
    'InputfilePath1' => 'Cale fisier 1',
    'InputfilePath2' => 'Cale fisier 2',
    'Inputfile2' => 'Fisier2',
    'clientwork' => 'Lucru client',
    'serviceinput' => 'Intrare service',
    'clientinput' => 'Intrare client',
    'totalcounter' => 'Numarator total',
    'messagePV' => 'Mesaj PV',
    'messageDev' => 'Pesal DEV',
    'vulc' => 'Vulcanizare',

    'Spowner_name' => 'Nume inginer',
    'Spowners' => 'Ingineri',
    'Spowner' => 'Inginer',
    'Spissues' => 'Interventie',

    'Carmark' => 'Marca',
    'Cartype' => 'Tip',
    'Carnumber' => 'Numar inmatriculare',
    'Cargasmodel' => 'Combustibil',
    'Carserialno' => 'Serie',
    'Carfabricyear' => 'An fabricatie',
    'Carkw' => 'KW',
    'Carpower' => 'CC',
    'Carcolor' => 'Culoarea',
    'Carcomments' => 'Detalii',

    'Spcustomer_name' => 'Nume',
    'Spcustomer_phoneNumber' => 'Telefon',
    'Spcustomer_company' => 'Firma',
    'Spcustomer_id' => 'ID',
    'Spcustomer_serial' => 'Serie',
    'Spcustomer_tel' => 'Telefon',
    'Spcustomer_email' => 'Email',
    'Spcustomer_street' => 'Strada',
    'Spcustomer_notification' => 'Notificare',

    'Spcustomer_place' => 'Oras',
    'Spcustomer_region' => 'Judet',
    'Spcustomer_account' => 'Cont',
    'Spcustomer_bank' => 'Banca',
    'Spcustomer_comments' => 'Comentariu',

    'Spissue_nr' => 'Numar',
    'Spissue_date' => 'Data',
    'Spissue_description' => 'Descriere',
    'Spissue_cod' => 'Cod',
    'Spissue_items' => 'Bucati',
    'Spissue_priceperitem' => 'Pret unitar',
    'Spissue_pricepertotal' => 'Pret total',
    'Spissue_pricemanualwork' => 'Cost lucru',
    'Spissue_pricemanualworkcustom' => 'Pret manopera personalizat',
    'Spissue_manualwork' => 'Lucru',
    'Spissue_manualworktime' => 'Durata de lucru',
    'Spissue_manualworktimecustom' => 'Durata de lucru personalizata',
    'Spissue_pricetotal' => 'Cost total',
    'spowners' => '-',
    'configworkunits' => 'Unitati de lucru',

    // 'Spissue_pricepersaleitem' => 'Pret vanzare',
    'Spissue_priceperitem' => 'Pret',
    'Spissue_pricepertotal' => 'Pret total',
    'Spissue_pricemanualwork' => 'Pret manopera',
    'Spissue_discount' => 'Discount',
    'Spissue_vat' => 'TVA',
    'Spissue_pricemanualworkcustom' => 'Pret manopera personalizat',
    'Spissue_manualwork' => 'Pret manopera',
    'Spissue_manualworktime' => 'Durata manopera',
    'Spissue_manualworktimecustom' => 'Durata manopera personalizat',

    'id' => 'ID',
    'name' => 'Prenume',
    'lastName' => 'Nume de familie',
    'email' => 'Email',
    'address' => 'Adresa',
    'phone' => 'Telefon',

)
    ;
